<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>algunas consolas</title>
	<style type="text/css">
#general {
    background-color: #FF6E00;
    width: 760px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    color: #000000;
}
#encabezado {
    width: 760px;
    background-image: url(3.jpg);
}
#inicio {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    text-align: center;
    background-image: url(square_14034325.png);
}
#consolas {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    text-align: left;
    background-repeat: no-repeat;
    background-image: url(gamepad_1191100.png);
}
#contacto {
    background-color: #0711AC;
    float: right;
    width: 190px;
    background-image: url(duel_6151308.png);
}
#columna {
    background-color: #FFBEBF;
    float: left;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
#columnadoss {
    background-color: #FFBEBF;
    float: right;
    width: 350px;
    padding-right: 10px;
    padding-left: 10px;
	border: 2px solid #000000;
}
#columnatres {
    background-color: #FCBCBD;
    float: right;
    width: 740px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
#columnacuatro {
    background-color: #0711AC;
    width: 760px;
    text-align: center;
    color: #FFFFFF;
	border-radius: 40px
}
#mejores {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(computer-game_2734781.png);
}
#contacto {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
}
body {
    background-image: url(OIP
%20(2).jpg);
    background-repeat: repeat;
    background-image: url(OIP
%20(2).jpg);
    background-image: url(OIP.jpg);
}
#inicio2 {
    background-color: #0711AC;
    float: right;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(communicate_2343694.png);
}
    #columnaocho {
    background-color: #FBBBBC;
    float: left;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    #columnanueve {
    background-color: #FEBDBE;
    float: right;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    #columnadiez {
    background-color: #FCBCBD;
    float: left;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    #columnaonce {
    background-color: #F9BABB;
    float: right;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    </style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="general">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <a href="index.html">
    <div id="inicio">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">Inicio</p>
      </blockquote>
    </div>
    </a>
    <a href="informacion.html">
    <div id="consolas">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">Información<span style="text-align: center"></span></p>
      </blockquote>
    </div>
    </a>
    <a href="algunas consolas.html">
    <div id="mejores">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF;">Consolas</p>
      </blockquote>
    </div>
    </a>
    <a href="mejores juegos.html">
    <div id="contacto">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF; background-repeat: no-repeat;">Juegos</p>
      </blockquote>
    </div>
    </a>
    <a href="contacto.html"><div id="inicio2">
      <p style="color: #FFFFFF">Contacto</p>
     </div>
    </a>
  </div>
  <p>&nbsp;</p>
  <p><span style="font-size: 36px; color: #FFFFFF">Algunas consolas o ps</span>&nbsp;</p>
  <div id="columna">
    <p><span style="color: #FF0004">XBOX SERIES X</span>:</p>
    <p>La Xbox Series X es una consola de videojuegos de última generación de Microsoft que ofrece gráficos en 4K y un rendimiento muy potente. Tiene un diseño moderno y compacto, y su almacenamiento rápido de 1 TB permite cargar juegos de forma rápida. Es compatible con muchos juegos de consolas anteriores y proporciona acceso a una amplia biblioteca de juegos mediante Xbox Game Pass aparte aguanta muchos juegos conocidos.</p>
    <video width="300" height="200" controls="controls" >
      <source src="Mis RAZONES para COMPRAR XBOX SERIES X 💚 ¿Que consola comprar_.mp4" type="video/mp4">
    </video>
  </div>
  <div id="columnadoss"> 
    <p><span style="color: #FF0004">PLAYSTATIÓN 4 (PS4)</span>:</p>
    <p>La <strong>PlayStation 4 (PS4)</strong>, lanzada en noviembre de 2013 por Sony, es una consola de videojuegos que destaca por su potente hardware y una vasta colección de juegos. Ofrece un procesador de 8 núcleos, gráficos en alta definición, y 8 GB de memoria RAM. El almacenamiento varía entre 500 GB y 1 TB, con opciones de expansión mediante discos duros externos. Su controlador, el DualShock 4, incluye un panel táctil y altavoces integrados.</p>
    <video width="300" height="200" controls="controls" autoplay="autoplay" >
      <source src="PS4 en 2024_ 5 razones para comprarla.mp4" type="video/mp4">
    </video>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<div id="columnaocho">
    <p style="color: #FF0004">XBOX 360:</p>
    <p>La <strong>Xbox 360</strong>, lanzada por Microsoft en noviembre de 2005, es una consola de videojuegos de la sexta generación que se destaca por su capacidad para ofrecer gráficos en alta definición y su plataforma de juego en línea, Xbox Live. Este servicio permite jugar con otros usuarios y descargar contenido adicional.</p>
    <p>La consola cuenta con un procesador triple núcleo a 3.2 GHz y una GPU que soporta gráficos en alta definición (720p). Tiene 512 MB de RAM y ofrece opciones de almacenamiento que van desde 20 GB hasta 250 GB, con discos duros intercambiables.    </p>
    <video width="300" height="200" controls="controls" >
      <source src="XBOX 360.mp4" type="video/mp4">
    </video>
  </div>
  <div id="columnanueve">
    <p style="color: #FF0004">XBOX SERIE S:</p>
    <p>La Xbox Series S es una consola asequible y compacta de Microsoft, lanzada en 2020. Ofrece rendimiento de hasta 1440p y 60 fps, con soporte para ray tracing. No tiene lector de discos, es completamente digital y viene con un SSD de 512 GB. Es compatible con juegos de generaciones anteriores y se integra bien con Xbox Game Pass. Es ideal para quienes buscan juegos de nueva generación a un precio más bajo y sin 4K nativo. Tambien es accesible a todo tipo de usuarios ya que es facil usarla.</p>
    <p>&nbsp;</p>
    <video width="300" height="200" controls="controls" >
      <source src="XBOX SERIE S.mp4" type="video/mp4">
    </video>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="columnadiez">
    <p style="color: #FF0004">NINTENDO SWITCH:</p>
    <p>La Nintendo Switch es una consola híbrida lanzada en 2017 que puede usarse como portátil o conectada a un televisor. Sus controles Joy-Con son desmontables y permite multijugador local. Tiene versiones estándar, Lite (solo portátil) y OLED. Es conocida por su versatilidad y juegos exclusivos como <em>Zelda</em> y <em>Mario</em>.</p>
    <p>&nbsp;</p>
    <audio controls>
      <source src="Y2meta.app - ✔ 10 RAZONES para COMPRAR la NINTENDO SWITCH en 2024 😉 ¿VALE la PENA la NINTENDO SWITCH en 2024_ (128 kbps).mp3" type="audio/mp3">
    </audio>
  </div>
  <div id="columnaonce">
    <p style="color: #FF0004">PLAYSTATIÓN 3(PS3):</p>
    <p>La PlayStation 3, lanzada en 2006, introdujo discos Blu-ray, gráficos en alta definición y soporte para juegos en línea a través de PlayStation Network. Ofrecía almacenamiento de hasta 500 GB y algunos modelos eran retrocompatibles con juegos de PS2. Además de juegos exclusivos como <em>Uncharted</em> y <em>The Last of Us</em>, funcionaba como centro multimedia, reproduciendo Blu-ray y contenido en streaming.</p>
    <audio controls>
      <source src="Y2meta.app - PS3 en 2024_ ¿VALE LA PENA_ _ RAZONES para COMPRAR una PLAYSTATION 3 en 2024 🔥 (128 kbps).mp3" type="audio/mp3">
    </audio>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p><span style="font-size: 36px; color: #FFFFFF">La actual mejor consola de videojuegos</span>&nbsp;</p>
<div id="columnatres">
  <p style="color: #FF0004">PLAYSTATIÓN 5 (PS5):</p>
  <p style="color: #000000">La PlayStation 5, lanzada en 2020, es la consola más reciente de Sony. Ofrece gráficos en 4K a hasta 120 fps, con soporte para <strong>ray tracing</strong> y tiempos de carga rápidos gracias a su SSD ultrarrápido. Tiene dos versiones: una con lector de discos y otra solo digital. Destaca por su control <strong>DualSense</strong> con retroalimentación háptica y gatillos adaptativos. Es compatible con la mayoría de los juegos de PS4 y cuenta con exclusivos como <em>Demon's Souls</em> y <em>Spider-Man: Miles Morales</em>.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GCIru9e00pk?si=VbugjsQYvRmLpL4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p style="color: #000000">&nbsp;</p>
</div>
  <p>&nbsp;</p>
<div id="columnacuatro">
  <p>&nbsp;</p>
  
  <p>&nbsp;</p>
    <p>VideoJuegos.INSTPECAM</p>
    <p>Cesar-Colombia</p>
    <p>  <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="gmail_new_logo_icon_159149.png" width="42" height="41" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="41" height="42" alt=""></a><img src="discord_icon_130958.png" width="41" height="40" alt=""/><img src="facebook_icon-icons.com_53612.png" width="41" height="41" alt=""/></p>
    <p>"los videojuegos no son tan malos como la mayoria dice"</p>
</div>
	
  <p><br>
  </p>
</div>
</body>
</html>

