<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<style type="text/css">
#general {
    background-color: #FF6E00;
    width: 760px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
}
#encabezado {
    width: 760px;
    background-image: url(3.jpg);
}
#inicio {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    text-align: center;
    background-image: url(square_14034325.png);
}
#consolas {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    text-align: left;
    background-repeat: no-repeat;
    background-image: url(gamepad_1191100.png);
}
#contacto {
    background-color: #0711AC;
    float: right;
    width: 190px;
    border-radius: 10px;
    background-image: url(duel_6151308.png);
}
#columna {
    background-color: #FFBEBF;
    float: left;
    width: 230px;
	border: 2px solid #000000;
}
#columnadoss {
    background-color: #FFBEBF;
    float: none;
    width: 743px;
    padding-right: 10px;
    padding-left: 10px;
    border: 2px solid #000000;
}
#columnatres {
    float: right;
    width: 760px;
    background-image: -webkit-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
	border: 2px solid #000000;
}
#columnacuatro {
    background-color: #0711AC;
    width: 760px;
    text-align: center;
    color: #FFFFFF;
	border-radius: 40px
	
}
#mejores {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(computer-game_2734781.png);
}
#contacto {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
}
body {
    background-image: url(OIP
%20(2).jpg);
    background-repeat: repeat;
    background-image: url(OIP
%20(2).jpg);
    background-image: url(OIP.jpg);
}
#inicio2 {
    background-color: #0711AC;
    float: right;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(communicate_2343694.png);
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="general">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <a href="index.html">
    <div id="inicio">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">Inicio</p>
      </blockquote>
    </div>
    </a>
    <a href="informacion.html">
    <div id="consolas">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">&nbsp;Información<span style="text-align: center"></span></p>
      </blockquote>
    </div>
    </a>
    <a href="algunas consolas.html">
    <div id="mejores">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF;">Consolas</p>
      </blockquote>
    </div>
    </a>
    <a href="mejores juegos.html">
    <div id="contacto">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF; background-repeat: no-repeat;">Juegos</p>
      </blockquote>
    </div>
    </a>
    <a href="contacto.html"><div id="inicio2">
      <p style="color: #FFFFFF">Contacto</p>
     </div>
    </a>
  </div>
  <p>&nbsp;</p>
  <p><span style="color: #FFFFFF; font-size: 36px;">Acerca de mi&nbsp;</span>&nbsp;</p>
  <div id="columnadoss">
    <p>¡Hola! Soy Sebastián David Rodríguez Mendoza , un entusiasta de los videojuegos y un estudiante de la institución educativa Pedro Castro Monsalvo (INSTPECAM) en Valledupar-cesar. Actualmente soy del grado 10-03 JT. Mi pasión por los videojuegos comenzó desde joven, y actualmente estoy combinando mi amor por los juegos con mis estudios en el INSTPECAM</p>
    <p>En el INSTPECAM, he estado desarrollando habilidades en [Taller de informatica como el diseño web], lo que me ha permitido explorar áreas fascinantes del mundo del gaming. como el diseño de paginas web sobre estos videojuegos.</p>
    <p>En mi página web, comparto mis análisis de juegos, y el proyecto en el que estoy trabajando, y mis pensamientos sobre las últimas tendencias y desarrollos en la industria de los videojuegos.</p>
    <p>Si tienes alguna pregunta, quieres colaborar en un proyecto, o simplemente deseas charlar sobre videojuegos, no dudes en [contactarme] o seguirme en [redes sociales o plataformas relacionadas con videojuegos]. ¡Estoy siempre dispuesto a conectar con otros aficionados y profesionales del sector!  </p>
  </div>
  <p>&nbsp;</p>
  <p><span style="color: #FFFFFF; font-size: 36px;"><strong>Bibliografia</strong></span></p>
  <table width="510" height="383" border="1" align="center">
    <tbody>
      <tr>
        <td colspan="2" bgcolor="#0711AC" style="color: #FFFFFF;">Datos personales</td>
      </tr>
      <tr>
        <td width="153" bgcolor="#FFBEBF">Nombre completo</td>
        <td width="280" bgcolor="#FFFFFF">Sebastián David Rodríguez Mendoza</td>
      </tr>
      <tr>
        <td bgcolor="#FFBEBF">Donde naci</td>
        <td bgcolor="#FFFFFF"><p>Colombia, Valledupar-Cesar </p></td>
      </tr>
      <tr>
        <td bgcolor="#FFBEBF">Fecha de nacimiento</td>
        <td bgcolor="#FFFFFF">30/10/2009</td>
      </tr>
      <tr>
        <td bgcolor="#FFBEBF">Nacionalidad </td>
        <td bgcolor="#FFFFFF">Colombiano</td>
      </tr>
      <tr>
        <td bgcolor="#FFBEBF">Edad actual</td>
        <td bgcolor="#FFFFFF">14 años</td>
      </tr>
      <tr>
        <td bgcolor="#FFBEBF">Grado actual</td>
        <td bgcolor="#FFFFFF">Decimo</td>
      </tr>
      <tr>
        <td bgcolor="#FFBEBF">Colegio</td>
        <td bgcolor="#FFFFFF">INSTPECAM</td>
      </tr>
    </tbody>
  </table>
  <p><strong><span style="font-size: 36px; color: #FFFFFF"></span></strong></p>
  <p style="color: #FFFFFF; font-size: 36px;">Contactame</p>
  <p style="color: #000000;"><span style="color: #FFFFFF">NUMERO DE TELEFONO:</span> 3022989162</p>
  <p style="color: #000000;"><span style="color: #FFFFFF">WHATSAPP:</span> 3022989162</p>
  <p style="color: #000000;"><span style="color: #FFFFFF">DISCORD:</span> q miras bobo#7408  </p>
  <p style="color: #FFFFFF; font-size: 36px;">¡Gracias por visitar mi página y que disfrutes del contenido!</p>
<div id="columnacuatro">
  <p>&nbsp;</p>

  <p>VideoJuegos.INSTPECAM</p>
  <p>Cesar-Colombia</p>
    <p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="gmail_new_logo_icon_159149.png" width="37" height="43" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="47" height="43" alt=""/></a><a href="https://discord.com/" target="new"><img src="discord_icon_130958.png" width="42" height="43" alt=""/></a><a href="https://es-la.facebook.com/" target="new"><img src="facebook_icon-icons.com_53612.png" width="45" height="43" alt=""/></a></p>
    <p>&quot;los videojuegos no son tan malos como la mayoria dice&quot;</p>
</div>
	
  <p><br>
  </p>
</div>
</body>
</html>

