<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>los videojuegos</title>
<style type="text/css">
#general {
    background-color: #FF6E00;
    width: 760px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
}
#encabezado {
    width: 760px;
    background-image: url(3.jpg);
}
#inicio {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    text-align: center;
    background-image: url(square_14034325.png);
}
#consolas {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    text-align: left;
    background-repeat: no-repeat;
    background-image: url(gamepad_1191100.png);
}
#contacto {
    background-color: #0711AC;
    float: right;
    width: 190px;
    border-radius: 10px;
    background-image: url(duel_6151308.png);
}
#columna {
    background-color: #FFBEBF;
    float: left;
    width: 230px;
	border: 2px solid #000000;
}
#columnadoss {
    background-color: #FFBEBF;
    float: right;
    width: 500px;
    padding-right: 10px;
    padding-left: 10px;
	border: 2px solid #000000;
}
#columnatres {
    float: right;
    width: 760px;
    background-image: -webkit-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
	border: 2px solid #000000;
}
#columnacuatro {
    background-color: #0711AC;
    width: 760px;
    text-align: center;
    color: #FFFFFF;
	border-radius: 40px
	
}
#mejores {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(computer-game_2734781.png);
}
#contacto {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
}
body {
    background-image: url(OIP
%20(2).jpg);
    background-repeat: repeat;
    background-image: url(OIP
%20(2).jpg);
    background-image: url(OIP.jpg);
}
#inicio2 {
    background-color: #0711AC;
    float: right;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(communicate_2343694.png);
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('7931592_3764868.jpg')">
<div id="general">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <a href="index.html">
    <div id="inicio">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">Inicio</p>
      </blockquote>
    </div>
    </a>
    <a href="informacion.html">
    <div id="consolas">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">&nbsp;Información<span style="text-align: center"></span></p>
      </blockquote>
    </div>
    </a>
    <a href="algunas consolas.html">
    <div id="mejores">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF;">Consolas</p>
      </blockquote>
    </div>
    </a>
    <a href="mejores juegos.html">
    <div id="contacto">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF; background-repeat: no-repeat;">Juegos</p>
      </blockquote>
    </div>
    </a>
    <a href="contacto.html"><div id="inicio2">
      <p style="color: #FFFFFF">Contacto</p>
     </div>
    </a>
  </div>
  <p>&nbsp;</p>
  <p><span style="color: #FFFFFF; font-size: 36px;">Videojuegos en Colombia</span>&nbsp;</p>
  <div id="columna">
    <p><a href="https://www.youtube.com/watch?v=YtyRcEa0cg4" target="new" onMouseOver="MM_swapImage('Image1','','7931592_3764868.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="5688462_58912.jpg" alt="" width="210" height="210" id="Image1"></a></p>
  </div>
  <div id="columnadoss">
    <p>En Colombia, la industria de videojuegos está en crecimiento, con una creciente presencia tanto en el desarrollo como en el consumo. El país cuenta con estudios de desarrollo como Brainz y Dandy, y eventos destacados como Colombia 4.0 que promueven la industria. Los eSports están en auge con ligas locales y equipos nacionales participando en competencias internacionales. Las comunidades de jugadores son activas en plataformas como Twitch y YouTube Gaming. Además, la educación en diseño y desarrollo de videojuegos está en expansión. Sin embargo, la industria enfrenta desafíos como la falta de inversión y la infraestructura tecnológica en algunas áreas. </p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p><span style="color: #FFFFFF; font-size: 36px;">Algunos videojuegos de Colombia</span>&nbsp;</p>
<div id="columnatres">
  <p><strong>-"Crimson: Steam Pirates"</strong> (2011) - <strong>Red Cat</strong></p>
  <p><a href="https://bungie.fandom.com/wiki/Crimson:_Steam_Pirates" target="new"><img src="crimson_screen.jpg" width="367" height="232" alt=""/></a></p>
  <p>-<strong>"La Leyenda del Zorro"</strong> (2015) - <strong>Nexon</strong></p>
  <p><a href="https://www.youtube.com/watch?v=B6BdC_6un6o" target="new"><img src="2998215-box_zqfj.png" width="269" height="271" alt=""/></a></p>
  <p>-<strong>"Guns of Icarus Online"</strong> (2012) - <strong>Muse Games</strong></p>
  <p><a href="https://store.steampowered.com/app/209080/Guns_of_Icarus_Online/" target="new"><img src="R.jpg" width="302" height="237" alt=""/></a></p>
  <p>-etc</p>
</div>
  <p>&nbsp;</p>
<div id="columnacuatro">
  <p>&nbsp;</p>

  <p>VideoJuegos.INSTPECAM</p>
  <p>Cesar-Colombia</p>
    <p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="gmail_new_logo_icon_159149.png" width="37" height="43" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="47" height="43" alt=""/></a><a href="https://discord.com/" target="new"><img src="discord_icon_130958.png" width="42" height="43" alt=""/></a><a href="https://es-la.facebook.com/" target="new"><img src="facebook_icon-icons.com_53612.png" width="45" height="43" alt=""/></a></p>
    <p>&quot;los videojuegos no son tan malos como la mayoria dice&quot;</p>
</div>
	
  <p><br>
  </p>
</div>
</body>
</html>
