<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>informacion</title>
<style type="text/css">
#general {
    background-color: #FF6E00;
    width: 780px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
}
#encabezado {
    width: 760px;
    background-image: url(3.jpg);
}
#inicio {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    text-align: center;
    background-image: url(square_14034325.png);
	
}
#consolas {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    text-align: left;
    background-repeat: no-repeat;
    background-image: url(gamepad_1191100.png);
}
#contacto {
    background-color: #0711AC;
    float: right;
    width: 190px;
    border-radius: 10px;
    background-image: url(duel_6151308.png);
}
#columna {
    background-color: #FFBEBF;
    float: left;
    width: 230px;
    border: 2px solid #000000;
    padding-top: 10px;
    padding-right: 0px;
}
#columnadoss {
    background-color: #FFBEBF;
    float: right;
    width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    border: 2px solid #000000;
    padding-top: 10px;
    padding-bottom: 10px;
}
#columnatres {
    float: right;
    width: 760px;
    background-image: -webkit-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(7,17,172,1.00) 0%,rgba(255,110,0,1.00) 100%);
	border: 2px solid #000000;
}
#columnacuatro {
    background-color: #0711AC;
    width: 760px;
    text-align: center;
    color: #FFFFFF;
	border-radius: 40px
	
}
#mejores {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(computer-game_2734781.png);
}
#contacto {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
}
body {
    background-image: url(OIP
%20(2).jpg);
    background-repeat: repeat;
    background-image: url(OIP
%20(2).jpg);
    background-image: url(OIP.jpg);
}
#inicio2 {
    background-color: #0711AC;
    float: right;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(communicate_2343694.png);
}
#columnacinco {
    background-color: #FFBEBF;
    width: 745px;
    padding-right: 20px;
    padding-left: 20px;
    border: 2px solid #000000;
}
#columnaseis {
    background-color: #FFBEBF;
    float: left;
    width: 340px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #000000;	
}
#columnasiete {
    background-color: #FFBEBF;
    float: right;
    width: 340px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #000000;
}
#columnap2 {
    background-color: #FFBEBF;
    float: left;
    width: 230px;
    padding-top: 10px;
	border: 2px solid #000000;
}
</style>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('R.png','desktop-wallpaper-minecraft-aesthetic-in-2020-minecraft-minecraft-minecraft-art.jpg')">
<div id="general">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <a href="index.html">
    <div id="inicio">
      <blockquote>
        <p style="color: #FFFFFF; text-align: center;">Inicio</p>
      </blockquote>
    </div>
    </a>
    <a href="informacion.html">
    <div id="consolas">
      <blockquote>
        <p style="color: #FFFFFF; text-align: center;">&nbsp;Información</p>
      </blockquote>
    </div>
    </a>
    <a href="algunas consolas.html">
    <div id="mejores">
      <blockquote>
        <p style="text-align: center; color: #FFFFFF;">Consolas</p>
      </blockquote>
    </div>
    </a>
    <a href="mejores juegos.html">
    <div id="contacto">
      <blockquote>
        <p style="text-align: center; color: #FFFFFF; background-repeat: no-repeat;">Juegos</p>
      </blockquote>
    </div>
    </a>
    <a href="contacto.html"><div id="inicio2">
      <p style="color: #FFFFFF">Contacto</p>
     </div>
    </a>
  </div>
  <p>&nbsp;</p>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="48601601757199.jpg" alt="First slide">      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="imagen2.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="OIP (2).jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<p>&nbsp;</p>
  <p><font color="#ffffff"><span style="font-size: 36px;">¿Que son los videojuegos?&nbsp;</span></font></p>
  <div id="columna">
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','R.png',1)"><img src="fortnite-myths-and-mortals-1709858622118.png" alt="" width="189" height="159" id="Image8"></a></p>
  </div>
  <p>&nbsp;</p>
  <div id="columnadoss">
    <p>Los videojuegos son juegos electrónicos que se juegan a través de una computadora, consola, dispositivo móvil u otra plataforma digital. Se caracterizan por ofrecer una experiencia interactiva en la que los jugadores toman decisiones y controlan personajes o elementos dentro de un entorno virtual. Los videojuegos pueden ser jugados en solitario o en modo multijugador, y algunos incluso tienen componentes en línea que permiten a los jugadores de todo el mundo interactuar entre sí. Además de ofrecer entretenimiento, los videojuegos pueden fomentar habilidades como la resolución de problemas, la coordinación mano-ojo y el trabajo en equipo.  </p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="columnap2">
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','desktop-wallpaper-minecraft-aesthetic-in-2020-minecraft-minecraft-minecraft-art.jpg',1)"><img src="among-us-button-fin-1608054673652.jpg" alt="" width="200" height="200" id="Image9"></a></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span style="color: #FFFFFF; font-size: 36px;">¿Son buenos o malos los videojuegos?</span></p>
  <div id="columnacinco">
    <p>La cuestión de si los videojuegos son "buenos" o "malos" es compleja y depende de muchos factores, como el contenido del juego, el contexto en el que se juega y el uso que se le da. En general, los videojuegos, como cualquier otra forma de entretenimiento, pueden tener efectos tanto positivos como negativos. La clave está en el equilibrio y en elegir juegos que se adapten a tus intereses y necesidades mientras se mantiene un estilo de vida saludable y equilibrado.  </p>
  </div>
  <p style="color: #FFFFFF; font-size: 36px;">Ventajas y desventajas de los videojuegos </p>
  <div id="columnaseis">
    <p>-<strong>Desarrollo Cognitivo</strong>: Mejoran habilidades como la resolución de problemas y la toma de decisiones.</p>
    <p>-<strong>Coordinación Mano-Ojo</strong>: Mejoran la agilidad y precisión en estas habilidades.</p>
    <p>-<strong>Habilidades Sociales</strong>: Fomentan la colaboración y la formación de comunidades en juegos multijugador.</p>
    <p>-<strong>Creatividad</strong>: Estimulan la imaginación y la creación en juegos de construcción y diseño.</p>
    <p>-<strong>Educación</strong>: Pueden hacer el aprendizaje más interactivo y atractivo.</p>
    <p>-<strong>Alivio del Estrés</strong>: Ofrecen una vía para relajarse y desconectar.</p>
    <p>-<strong>Desarrollo Técnico</strong>: Ayudan a desarrollar habilidades en programación y diseño en algunos casos.  </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="columnasiete">
    <p>-<strong>Adicción</strong>: Pueden llevar a la adicción y afectar otras áreas de la vida.</p>
    <p>-<strong>Problemas de Salud Física</strong>: Pueden contribuir a problemas como obesidad y fatiga ocular.</p>
    <p><strong>-Contenido Inapropiado</strong>: Algunos juegos contienen material no adecuado para todas las edades.</p>
    <p>-<strong>Aislamiento Social</strong>: Pueden reducir la interacción en el mundo real.</p>
    <p>-<strong>Problemas Financieros</strong>: Las microtransacciones y el contenido adicional pueden llevar a gastos excesivos.</p>
    <p>-<strong> Pérdida de Productividad</strong>: Pueden afectar la concentración y las responsabilidades diarias.    </p>
    <p>-<strong>Distracción</strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p style="color: #FFFFFF; font-size: 36px; text-align: center;">&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="columnacuatro">
  <p>&nbsp;</p>

  <p>VideoJuegos.INSTPECAM</p>
  <p>Cesar-Colombia</p>
    <p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="gmail_new_logo_icon_159149.png" width="37" height="43" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="47" height="43" alt=""/></a><a href="https://discord.com/" target="new"><img src="discord_icon_130958.png" width="42" height="43" alt=""/></a><a href="https://es-la.facebook.com/" target="new"><img src="facebook_icon-icons.com_53612.png" width="45" height="43" alt=""/></a></p>
    <p>&quot;los videojuegos no son tan malos como la mayoria dice&quot;</p>
</div>
	
  <p><br>
  </p>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
</head>
