<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mejores juegos</title>
		<style type="text/css">
#general {
    background-color: #FF6E00;
    width: 760px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    color: #000000;
}
#encabezado {
    width: 760px;
    background-image: url(3.jpg);
}
#inicio {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    text-align: center;
    background-image: url(square_14034325.png);
}
#consolas {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    text-align: left;
    background-repeat: no-repeat;
    background-image: url(gamepad_1191100.png);
}
#contacto {
    background-color: #0711AC;
    float: right;
    width: 190px;
    background-image: url(duel_6151308.png);
}
#columna {
    background-color: #FFBEBF;
    float: left;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
#columnadoss {
    background-color: #FFBEBF;
    float: right;
    width: 350px;
    padding-right: 10px;
    padding-left: 10px;
	border: 2px solid #000000;
}
#columnatres {
    background-color: #FCBCBD;
    float: right;
    width: 740px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
#columnacuatro {
    background-color: #0711AC;
    width: 760px;
    text-align: center;
    color: #FFFFFF;
	border-radius: 40px
}
#mejores {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(computer-game_2734781.png);
}
#contacto {
    background-color: #0711AC;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
}
body {
    background-image: url(OIP
%20(2).jpg);
    background-repeat: repeat;
    background-image: url(OIP
%20(2).jpg);
    background-image: url(OIP.jpg);
}
#inicio2 {
    background-color: #0711AC;
    float: right;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(communicate_2343694.png);
}
    #columnaocho {
    background-color: #FBBBBC;
    float: left;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    #columnanueve {
    background-color: #FEBDBE;
    float: right;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    #columnadiez {
    background-color: #FCBCBD;
    float: left;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    #columnaonce {
    background-color: #F9BABB;
    float: right;
    width: 350px;
    border: 2px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}
    </style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('OIP (4).png','OIP (7).png','OIP (9).png','OIP (11).png','OIP (13).png','SPIDER-MAN 2.jpeg','OIP (15).jpeg','the-legend-of-zelda-tears-of-the-kingdom-walkthrough.png')">
<div id="general">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <a href="index.html">
    <div id="inicio">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">Inicio</p>
      </blockquote>
    </div>
    </a>
    <a href="informacion.html">
    <div id="consolas">
      <blockquote>
        <p style="color: #FFFFFF; text-align: right;">Información<span style="text-align: center"></span></p>
      </blockquote>
    </div>
    </a>
    <a href="algunas consolas.html">
    <div id="mejores">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF;">Consolas</p>
      </blockquote>
    </div>
    </a>
    <a href="mejores juegos.html">
    <div id="contacto">
      <blockquote>
        <p style="text-align: right; color: #FFFFFF; background-repeat: no-repeat;">Juegos</p>
      </blockquote>
    </div>
    </a>
    <a href="contacto.html"><div id="inicio2">
      <p style="color: #FFFFFF">Contacto</p>
     </div>
    </a>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="769" height="538" border="1" cellpadding="10">
    <tbody>
      <tr>
        <th colspan="3" bgcolor="#0711AC" style="color: #FFFFFF" scope="col">MEJORES JUEGOS</th>
      </tr>
      <tr>
        <th width="113" bgcolor="#FFBEBF" scope="row">FIFA 24</th>
        <td bgcolor="#FFFFFF"><a href="https://www.ea.com/es-es/games/ea-sports-fc/fc-24" target="new"><img src="OIP (5).png" width="227" height="131" alt=""/></a></td>
        <td bgcolor="#FFFFFF"><strong>FIFA 24</strong> es la última entrega de la serie de videojuegos de fútbol desarrollada por EA Sports.El juego presenta plantillas actualizadas con los cambios más recientes en jugadores y equipos, gráficos mejorados para una experiencia más realista.</td>
      </tr>
      <tr>
        <th bgcolor="#FFBEBF" scope="row">GTA 5</th>
        <td bgcolor="#FFFFFF"><a href="https://www.rockstargames.com/gta-v" target="new" onMouseOver="MM_swapImage('Image6','','OIP (4).png',1)" onMouseOut="MM_swapImgRestore()"><img src="OIP (3).png" alt="" width="228" height="149" id="Image6"></a></td>
        <td bgcolor="#FFFFFF"><strong>Grand Theft Auto V (GTA V)</strong> es un videojuego de acción y aventura en mundo abierto desarrollado por Rockstar Games. Lanzado en 2013, sigue a tres criminales en la ficticia ciudad de Los Santos, combinando una narrativa compleja con misiones variadas y GTA Online.</td>
      </tr>
      <tr>
        <th bgcolor="#FFBEBF" scope="row">FORNITE</th>
        <td bgcolor="#FFFFFF"><a href="https://www.fortnite.com/?lang=es-ES" target="new" onMouseOver="MM_swapImage('Image7','','OIP (7).png',1)" onMouseOut="MM_swapImgRestore()"><img src="OIP (6).png" alt="" width="228" height="151" id="Image7"></a></td>
        <td bgcolor="#FFFFFF"><strong>Fortnite</strong> es un videojuego de Battle Royale desarrollado por Epic Games. Lanzado en 2017, enfrenta a 100 jugadores en una isla para ser el último en pie. Ofrece construcción dinámica, eventos en vivo y actualizaciones constantes. Su estilo vibrante y modos de juego creativos lo han hecho extremadamente popular.</td>
      </tr>
      <tr>
        <th bgcolor="#FFBEBF" scope="row">MINECRAFT</th>
        <td bgcolor="#FFFFFF"><a href="https://www.minecraft.net/es-es" target="new" onMouseOver="MM_swapImage('Image8','','OIP (9).png',1)" onMouseOut="MM_swapImgRestore()"><img src="OIP (8).png" alt="" width="225" height="170" id="Image8"></a></td>
        <td bgcolor="#FFFFFF"><strong>Minecraft</strong> es un videojuego sandbox desarrollado por Mojang Studios. Lanzado en 2011, permite a los jugadores explorar y construir en un mundo de bloques. Ofrece dos modos principales: Supervivencia, donde se deben recolectar recursos y sobrevivir, y Creativo, con recursos ilimitados para construir libremente. Es conocido por su estilo pixelado y comunidad activa.</td>
      </tr>
      <tr>
        <th bgcolor="#FFBEBF" scope="row">CALL OF DUTY</th>
        <td bgcolor="#FFFFFF"><a href="https://www.callofduty.com/" target="new" onMouseOver="MM_swapImage('Image9','','OIP (11).png',1)" onMouseOut="MM_swapImgRestore()"><img src="OIP (10).png" alt="" width="231" height="148" id="Image9"></a></td>
        <td bgcolor="#FFFFFF"><strong>Call of Duty</strong> es una serie de videojuegos de disparos en primera persona desarrollada por Infinity Ward y Treyarch. Conocida por sus intensas campañas y modos multijugador, abarca diversos períodos históricos y escenarios modernos. Su jugabilidad rápida y competitiva ha hecho de la serie un pilar en el género de shooters.</td>
      </tr>
      <tr>
        <th bgcolor="#FFBEBF" scope="row">RED DEAD REDEMPTION 2</th>
        <td bgcolor="#FFFFFF"><a href="https://store.steampowered.com/agecheck/app/1174180/" target="new"><img src="OIP (12).png" alt="" width="233" height="216" id="Image10"></a></td>
        <td bgcolor="#FFFFFF"><strong>Red Dead Redemption 2</strong> es un videojuego de acción y aventura desarrollado por Rockstar Games. Lanzado en 2018, sigue la historia de Arthur Morgan, un forajido en el Viejo Oeste. Destaca por su narrativa profunda, mundo abierto detallado y realista, y su énfasis en la inmersión y la autenticidad histórica.</td>
      </tr>
      <tr>
        <th height="42" bgcolor="#FFBEBF" scope="row">THE WITCHER 3: WIL HUNT</th>
        <td bgcolor="#FFFFFF"><a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/" target="new" onMouseOver="MM_swapImage('Image12','','OIP (15).jpeg',1)" onMouseOut="MM_swapImgRestore()"><img src="OIP (14).jpeg" alt="" width="234" height="161" id="Image12"></a></td>
        <td bgcolor="#FFFFFF"><strong>The Witcher 3 es</strong> la tercera entrega de la saga The Witcher desarrollada por CD Projekt para PS4, Xbox One y Pc. Se trata de un videojuego que mezcla elementos de aventura, acción y rol en un <strong>mundo abierto</strong> épico basado en la fantasía.</td>
      </tr>
      <tr>
        <th height="42" bgcolor="#FFBEBF" scope="row">THE LEGEND OF ZELDA: TEARS OF THE KINGDOM</th>
        <td bgcolor="#FFFFFF"><a href="https://zelda.nintendo.com/tears-of-the-kingdom/" target="new" onMouseOver="MM_swapImage('Image13','','the-legend-of-zelda-tears-of-the-kingdom-walkthrough.png',1)" onMouseOut="MM_swapImgRestore()"><img src="OIP (16).jpeg" alt="" width="238" height="161" id="Image13"></a></td>
        <td bgcolor="#FFFFFF"><strong><em>The Legend of Zelda: Tears of the Kingdom</em></strong> es el nuevo videojuego para <strong>Nintendo Switch</strong> de la saga de juegos de <em>The Legend of Zelda</em>, secuela directa de <em>Breath of the Wild</em>. Protagonizada por <strong>Link</strong>, y con una jugabilidad basada en la acción y el rol en mundo abierto, esta aventura nos devuelve a Hyrule con una búsqueda de la Princesa Zelda que cuenta con mecánicas de fusión de objetos y armas más avanzadas, nuevas zonas por explorar en los cielos y mucho más.</td>
      </tr>
      <tr>
        <th height="42" bgcolor="#FFBEBF" scope="row">SPAIDER-MAN</th>
        <td bgcolor="#FFFFFF"><a href="https://store.steampowered.com/app/1817070/Marvels_SpiderMan_Remastered/?l=spanish" target="new"><img src="spider-man.jpeg" width="223" height="220" alt=""/></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','SPIDER-MAN 2.jpeg',1)"></a></td>
        <td bgcolor="#FFFFFF">"Spider-Man" , asumes el rol de Peter Parker en su faceta de superhéroe. Explora una Nueva York vibrante y detallada mientras enfrentas a villanos icónicos. Con un sistema de combate fluido y mecánicas de balanceo innovadoras, el juego ofrece una experiencia inmersiva y emocionante.&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><span style="font-size: 36px; color: #FFFFFF">Donde comprar juegos para distintos dispositivos baratos</span></p>
<p>&nbsp;</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1961.7396405138625!2d-73.26581464331115!3d10.46283210000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8ab9c2c585dbf1%3A0x4aad9efb01d825b7!2sSonix%20Tecnologia%20y%20VideoJuegos!5e0!3m2!1ses-419!2sco!4v1725541344445!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div id="columnacuatro">
  <p>&nbsp;</p>
  
  <p>&nbsp;</p>
    <p>VideoJuegos.INSTPECAM</p>
    <p>Cesar-Colombia</p>
    <p>  <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="gmail_new_logo_icon_159149.png" width="42" height="41" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="41" height="42" alt=""></a><img src="discord_icon_130958.png" width="41" height="40" alt=""/><img src="facebook_icon-icons.com_53612.png" width="41" height="41" alt=""/></p>
    <p>"los videojuegos no son tan malos como la mayoria dice"</p>
</div>
	
  <p><br>
  </p>
</div>
</body>
</html>
